<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Documentation for 2503ICT Assignment</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

  </head>

  <body>
  <div class="page-container">
	<!-- top navbar -->
    <div class="navbar navbar-inverse" role="navigation">
       <div class="container">
    	<div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">Documentation</a>
    	</div>
       </div>
    </div>

 
      <div id="main-body" class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="list-group">
            <a class="list-group-item" href="../index.php">Go Back</a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">About</h1>
          <p>This application was developed by Daniel Cousins student number s2885001 for course 2503ICT.</p>
          <p>The purpose of this application “Job Finder” is to assist in providing employers a place where they can list employment opportunities they have on offer. Users are able to search listings, obtain information provided by employers to possibly apply for a role.</p>
          
          
          <h1 id="section2">How to install</h1>
          <p>To install the application it requires a web-server that has an up-to-date version of PHP installed to ensure compatibility with the SQlite database used.</p>
          <p>To install extract the files from the provided archive and copy the contents of the “2503_assignment” directory to the root “www” directory of your web-server.</p>
          
  
          <h1 id="section3">Usage</h1>
          <p>The application is split into two different areas “Employer Home” and general “Home” that is seen by all users.</p>
          <p>To see a list of the available roles that are being advertised all users can simply click on the “List all Jobs” option from the main navigation on the left side of the website. If you click one of these listings you will be taken to a page where you can see more info about this role available.</p>
          <p>To perform a search to display specific jobs that have been listed by employers all users can click on the “Search for a job” option in the main navigation menu. </p>
          <p>On the “Search for a job” page users can perform searches on specific keywords or terms used within individual listings, minimum salary or a chosen industry. Users can also search for combinations of these to try filter search results.</p>
          <p>To advertise, update or delete job listings employers must select “Employer Home” from the top right hand side of the sites homepage. The next page shown employers need to select their own company and will be taken to their companies existing job listings. From this page employers can select individual existing listings and will be taken to a page where they can edit them or select “List a new job” where they can create a new listing.</p>
          	
          <h1 id="section4">Limitations</h1>
          <p>Due to time limitations the application does not support creating, editing or deleting of objects from its database. This was unfortunate but will be improved in a future version.</p>
          
           <h1 id="section5">Database Design</h1>
          <p>The SQlite database that was used consists of 3 different tables: jobs, industries and employers. In addition to the attributes outlined in the assignment criteria for jobs and employers the industries table was created to necessitate the relationship between employers belonging to a single industry and means to filter them. </p>      
        </div>
    </div>
  </div>
</div>
<br>
<div id="footer">
  <div class="container">
      	<div class="row text-center">
          <p><b>This project has been completed by Daniel Cousins s2885001.</b></p>
		</div>
  </div>
</div>
   
    </body>
</html>