<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Display the factors. -->
<html>
  <head>
    <title>Factors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="styles/wp.css">
  </head>
  
  <body>  
    <h1>Factorisation</h1>
    <form method="get" action="factorise.php">
      <p>Number to factorise: 
         <input type="text" name="number" value="">
      <p><input type="submit" value="Factorise it!">
    </form>

  </body>
</html>
