<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Job Search</title>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='content'>
      <div id='left'>
        <a href="index.html">Home</a><br>
        <a href="form.html">Search for a Job</a><br>
        <a href="">List all Jobs</a><br>
        <a href="">List all Employers</a><br>
        <a href="">Advertise a Job</a><br>
      </div>
      <div id='right'>
        <form name="input" action="html_form_action.asp" method="get">
          Job Keyword: <input type="text" name="keyword"><br>
          <select name="Field/Profession:">
            <option value="Construction">Construction</option>
            <option value="IT">IT</option>
            <option value="Medicine">Medicine</option>
            <option value="Automotive">Automotive</option>
          </select><br>
          <input type="checkbox" name="high" value="High">Jobs $50 -$250,000+/yr <br>
          <input type="checkbox" name="low" value="Low">Jobs $20 -$50,000/yr <br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
</html>