<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Job Search</title>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='content'>
      <div id='left'>
        <a href="index.html">Home</a><br>
        <a href="form.html">Search for a Job</a><br>
        <a href="">List all Jobs</a><br>
        <a href="">List all Employers</a><br>
        <a href="">Advertise a Job</a><br>
      </div>
      <div id='right'>
        <img src='http://blog.rudderjob.co.uk/wp-content/uploads/2012/11/find-a-job.png' alt='Find a Job!' width="250" height="150">
      </div>
    </div>
  </body>
</html>